// Windows Resource File for LayraPS4
// Professional application resources for Windows executable
// Application icon - primary executable icon
IDI_ICON1 ICON "layra_logo.ico"


// Version information for professional branding
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "LayraPS4 Development Team"
            VALUE "FileDescription", "LayraPS4 - PlayStation 4 Emulator"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LayraPS4"
            VALUE "LegalCopyright", "Copyright (C) 2024 LayraPS4"
            VALUE "OriginalFilename", "LayraPS4.exe"
            VALUE "ProductName", "LayraPS4 PlayStation 4 Emulator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END